.footer {
  background-color: #433d3c;
  padding: 60px;
  -webkit-transform: translate(0, -150px);
          transform: translate(0, -150px);
  font-family: "Montserrat", sans-serif;
}

.footer .footer-grid {
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  width: 1300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  top: 10px;
  margin: 0 auto;
  padding: 40px;
  max-width: 70%;
  position: absolute;
}

@media (max-width: 820px) {
  .footer .footer-grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-gap: 40px;
  }
}

.footer .footer-grid .footer-grid-item {
  text-align: center;
  color: #ffff;
}

.footer .footer-grid .footer-grid-item p {
  margin-bottom: 20px;
  font-size: 20px;
}

@media (max-width: 820px) {
  .footer .footer-grid .footer-grid-item p {
    font-size: 16px;
  }
}

.footer .footer-grid .footer-grid-item .btn-order-online {
  background-color: #ffc227;
  padding: 8px 24px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 820px) {
  .footer .footer-grid .footer-grid-item .btn-order-online {
    padding: 6px 20px;
    font-size: 16px;
  }
}

.font-icon {
  color: #ffc227;
  margin: 8px;
  font-size: 32px;
  cursor: pointer;
}

.font-icon:hover {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: #ffff;
}
/*# sourceMappingURL=footer.css.map */