.grid-list-container {
  width: 1000px;
  max-width: 98%;
  font-family: "Montserrat", sans-serif;
  margin: 60px auto 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px 20px;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (max-width: 535px) {
  .grid-list-container {
    -ms-grid-columns: 12fr;
        grid-template-columns: 12fr;
    max-width: 90%;
  }
}

.grid-list-container .grid-list-item {
  padding: 10px 20px;
}

.grid-list-container .grid-list-item span {
  float: right;
  font-size: 26px;
}

@media (max-width: 680px) {
  .grid-list-container .grid-list-item span {
    font-size: 20px;
  }
}

.grid-list-container .grid-list-item h2 {
  font-size: 28px;
  color: #1e1e1e;
  margin-bottom: 8px;
}

@media (max-width: 680px) {
  .grid-list-container .grid-list-item h2 {
    font-size: 22px;
  }
}

.grid-list-container .grid-list-item p {
  font-size: 20px;
}

@media (max-width: 680px) {
  .grid-list-container .grid-list-item p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=list.css.map */